# csdmp-auth-api

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  run.sh  settings.gradle
src/main/java/com/example/csdmp/app/: CsdmpApplication.java
src/main/java/com/example/csdmp/app/auth/domain/entities/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/csdmp/app/auth/domain/repositories/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/csdmp/app/auth/domain/security/: PasswordInterface.java  TokenInterface.java
src/main/java/com/example/csdmp/app/auth/domain/services/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/csdmp/app/auth/infrastructure/security/: BCryptPasswordHasher.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/example/csdmp/app/domain/dtos/: PaginatedResult.java
src/main/java/com/example/csdmp/app/domain/entities/: BaseDomainEntity.java  BaseEntity.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/csdmp/app/domain/exceptions/: BusinessException.java  EntityNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/csdmp/app/domain/repositories/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/csdmp/app/domain/security/: PasswordInterface.java  TokenInterface.java
src/main/java/com/example/csdmp/app/domain/services/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/csdmp/app/infrastructure/domain/: DomainConfig.java
src/main/java/com/example/csdmp/app/infrastructure/persistence/entities/: BaseEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/csdmp/app/infrastructure/persistence/mappers/: PermissionMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/csdmp/app/infrastructure/persistence/repositories/: JpaPermissionRepository.java  JpaRefreshTokenRepository.java  JpaRoleRepository.java  JpaUserRepository.java  PermissionRepositoryImpl.java  RefreshTokenRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/csdmp/app/infrastructure/security/: BCryptPasswordHasher.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/example/csdmp/app/infrastructure/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/csdmp/app/interfaces/rest/controller/: HelloController.java
src/main/java/com/example/csdmp/app/interfaces/rest/controllers/: AuthController.java  HelloController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/csdmp/app/interfaces/rest/docs/: ApiMutationErrors.java  ApiQueryErrors.java
src/main/java/com/example/csdmp/app/interfaces/rest/dto/: RoleRequest.java  RoleResponse.java
src/main/resources/: application.properties
src/test/java/com/example/csdmp/: CsdmpApplicationTests.java
src/test/java/com/example/csdmp/app/domain/services/: RoleServiceTest.java  UserServiceTest.java
(+55 files in other folders)
